<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="js/scripts.js"></script>
	<title>Daktari Time/Our Specialits</title>
</head>

<body>
	<div class="container">
		<div class="row my-5 justify-content-center">
			<p class="lead text-primary">Meet our Specialists</p>
		</div>
		<div class="row my-3 mx-1">
			<p class="lead">Paediatricians</p>
		</div>
		<div class="row mb-5 mx-1">
			<div class="card-deck">
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/wendy.jpg" alt="Dr. Wendy">
					<div class="card-body">
						<h5 class="card-title">Dr. Wendy Kimani</h5>
						<p class="card-text">Paediatric Neurology</p>
						<a href="#" class="btn btn-primary">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/edi.jpg" alt="Dr. Edi">
					<div class="card-body">
						<h5 class="card-title">Dr. Edi Osome</h5>
						<p class="card-text">Paediatrician</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/fridah.jpg" alt="Dr. Fridah">
					<div class="card-body">
						<h5 class="card-title">Dr. Fridah Ombima</h5>
						<p class="card-text">Paediatrician</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-3 mx-1">
			<p class="lead">Oncologists</p>
		</div>
		<div class="row mb-5 mx-1">
			<div class="card-deck">
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/foye.jpg" alt="Dr. Foye">
					<div class="card-body">
						<h5 class="card-title">Dr. Foye Okoye</h5>
						<p class="card-text">Radiation Oncologist</p>
						<a href="#" class="btn btn-primary ">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/maria.jpg" alt="Dr. Maria">
					<div class="card-body">
						<h5 class="card-title">Dr. Maria Sanchez</h5>
						<p class="card-text">Medical and Haemato-Oncology</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/rachel.jpg" alt="Dr. Rachel">
					<div class="card-body">
						<h5 class="card-title">Dr. Rachel Natasha</h5>
						<p class="card-text">Radiation Oncology</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-3 mx-1">
			<p class="lead">Gynaecologist</p>
		</div>
		<div class="row mb-5 mx-1">
			<div class="card-deck">
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/ruth.jpg" alt="Dr. Ruth">
					<div class="card-body">
						<h5 class="card-title">Dr. Ruth Juma</h5>
						<p class="card-text">Gynaecology</p>
						<a href="#" class="btn btn-primary">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/smith.jpg" alt="Dr. Smith">
					<div class="card-body">
						<h5 class="card-title">Dr. Smith Johnson</h5>
						<p class="card-text">Obstetrics and Gynaecology</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
				<div class="card shadow">
					<img class="card-img-top" src="images/doctors/william.jpeg" alt="Dr. William">
					<div class="card-body">
						<h5 class="card-title">Dr. William Ogola</h5>
						<p class="card-text">Gynaecology</p>
						<a href="#" class="btn btn-primary disabled">View profile</a>
					</div>
				</div>
			</div>
		</div>		
	</div>

</body>

</html>
